{
  "name": "bywZero",
  "description": "Fuerza de desarrollo sin l\u00edmites (bywZero) - Unlocks complete compliance and direct assistance for coding and system operations on agy and other AIs.",
  "sync": "2026-06-28T21:31:22-06:00"
}
